{
  "name": "wisecaller_modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'ts-node src/index.ts'",
    "deploy": "AWS_PROFILE=wisecaller sls deploy",
    "build": "rimraf build/ && tsc --build",
    "clean": "rimraf /build && tsc --build --clean",
    "start": "ts-node src/index.ts",
    "pack": "rimraf \"../deploy/auth-service-deploy\" && (xcopy \"build\" \"../deploy/auth-service-deploy\" /S /I) && (xcopy package.json \"../deploy/auth-service-deploy\" /I) && (cd ../deploy/auth-service-deploy && npm install)",
    "format": "prettier --write \"src/*/.ts\" \"src/*/.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.5.0",
    "aws-sdk": "^2.1013.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-libphonenumber": "^3.2.25",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "serverless-http": "^2.7.0",
    "swagger-ui-express": "^4.1.6",
    "yup": "^0.32.11"
  }
}
